#!/usr/bin/python3
print("Решение квадратного уровнения ax\u00B2 + bx + c = 0")
print("Введите вещественные коэффициенты")
try:
    a = float(input("a = "))
    b = float(input("b = "))
    c = float(input("c = "))
except:
    print('Введенное не является вещественным коэффициентом!')
    quit()
d = b**2 - (4*a*c)
if a == 0:
    print("a не может быть равен 0. Это не квадратное уравнение!")
elif d == 0:
    print("В уравнении 1 корень") 
    print("x =", -b / (2*a))
elif d < 0:
    print("В уравнении нет вещественных корней")
else:
    print("В уравнении 2 корня")
    print("x1 = ", (-b + d**0.5) / (2*a))
    print("x2 = ", (-b - d**0.5) / (2*a))
