#!/usr/bin/python3
d = {'беговые лыжи': 1, 'футбольный мяч': 0.5, 'коньки': 1.5, 'гантели': 5,
 'обруч': 1, 'теннисная ракетка': 0.3, 'ласты': 0.5, 'сноуборд': 3, 'горные лыжи': 6,
 'баскетбольный мяч': 0.7}
a = list(d)
d1 = {}
print("Вам доступен для выбора спортивный инвентарь из списка ниже:")
print()
for i in range(len(d)):
    print(f"{a[i]} - {d[a[i]]} кг")
print()    
print("Вы можете добавлять в корзину любой предмет в одном экземпляре. Вы можете удалить любой выбранный предмет из корзины. Вес корзины не может превышать 7 кг.")

summa = 0

while summa <= 7:
    if summa == 7:
        print("Вес вашей корзины 7 кг, сейчас вы не можете добавлять предметы. Можете убрать предмет из корзины или завершить набор.")
    b = input("добавить/удалить/завершить:").lower()
    if b == "добавить":
        c = input("введите название предмета, который хотите добавить:").lower()
        if c in d:
            summa += d[c]
            if summa <= 7:
               d1[c] = d[c]
               a1 = list(d1)
               d.pop(c)
               for j in range(len(d1)):                 
                   print(f"{a1[j]} - {d1[a1[j]]} кг")
               print(f"вес вашей корзины = {summa} кг")
            else:
                summa -= d[c]
                print("Вы не можете добавить данный предмет. Превышен максимальный вес корзины.")
        else:
            if c in d1:
                print("Данный предмет уже есть в Вашей корзине")
            else:
                print("Такого предмета нет")
            continue
    elif b == "удалить":
        c = input("Введите название предмета, который хотите удалить:").lower()
        if c in d1:
            summa -= d1[c]
            d[c] = d1[c]
            d1.pop(c)
            a1 = list(d1)
            for k in range(len(d1)):
                print(f"{a1[k]} - {d1[a1[k]]} кг")              
            print(f"вес вашей корзины = {summa} кг")
        else:
            if c in d:
                print("Данного предмета нет в Вашей корзине")
            else:
                print("Нет такого предмета")
    elif b == "завершить":
        print("Ваша корзина:")
        for l in range(len(d1)):
            print(f"{a1[l]} - {d1[a1[l]]} кг")
        print("До свидания!")
        break
    else:
        print("Выберите из трех вариантов: добавить/удалить/завершить")
        continue
